{
  "name": "kugetreg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@emotion/styled": "^11.13.0",
    "@mantine/carousel": "^7.14.0",
    "@mantine/charts": "^7.14.0",
    "@mantine/code-highlight": "^7.14.0",
    "@mantine/core": "^7.14.0",
    "@mantine/dates": "^7.14.0",
    "@mantine/dropzone": "^7.14.0",
    "@mantine/hooks": "^7.14.0",
    "@mantine/modals": "^7.14.0",
    "@mantine/notifications": "^7.14.0",
    "@mantine/nprogress": "^7.14.0",
    "@mantine/spotlight": "^7.14.0",
    "@mantine/tiptap": "^7.14.0",
    "@next/third-parties": "^15.0.3",
    "@prisma/client": "^5.14.0",
    "@sparticuz/chromium": "^131.0.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tabler/icons-react": "^3.21.0",
    "@tanstack/react-query": "^5.50.0",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "antd": "^5.22.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "file-saver": "^2.0.5",
    "firebase-admin": "^13.0.0",
    "geist": "^1.3.0",
    "hybrid-crypto-js": "^0.2.4",
    "ioredis": "^5.4.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^15.0.1",
    "next-auth": "5.0.0-beta.25",
    "puppeteer-core": "^23.9.0",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-microsoft-clarity": "^1.2.0",
    "recharts": "2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/eslint": "^8.56.10",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.14.10",
    "@types/qs": "^6.9.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  }
}
